<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/dest/main.css">
    <title>Document</title>
</head>
<body>
        <header>
        
        
                <ul>
                       <li><h2> <span>sqli</span>  front-end academy</h2></li>
                       <li><a href="services.html">SERVICES</a></li>         
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a class="active" href="homepage.html">HOME</a></li>
                   
                </ul>
                
            </header>
           
            <section id="section2" class="col-12">
                    <h3 class="col-4">subscribe to our newsletter</h3>
                    <div class="col-5">
                    <input type="search" name="search" value="Entrer Email...">
                    <input class="submit" type="submit" value="Subscribe">
                    </div>
                </section> 
                <div class="row"></div>
                <div class="col-8">
                <section id="section4" >
                    <h4>about us</h4>
                    <p id="p1">
                            Lorem ipsum dolor sit amet, velit impedit nec at. Vero movet nobis eum cu. Cum meis audiam officiis at, meis putent diceret usu ne. Pro probo copiosae appellantur te. At pri meliore omnesque lobortis. Pro ei odio mediocrem, ex sed everti tamquam minimum.
                    </p>
                    <p id="p2">
                        
                        Velit audire eligendi usu ea. Pri feugiat blandit te, eos ex decore tincidunt necessitatibus. Ea est exerci bonorum vocibus, tempor possit cu usu, ad augue prodesset tincidunt vel. Mei eu probo salutatus. Vis dicta sonet quidam at.
                    </p>
                </section> 
            </div>
                <div class="col-4">
                <article id="article">
                    <h4>
                        What We Do
                    </h4>
                    <p>
                            Lorem Ipsum est un texte d'espace réservé couramment utilisé dans les industries graphique, imprimée et éditoriale pour prévisualiser les mises en page et les maquettes visuelles.
                    </p>
                </article>
            </div>
                <div class="row"></div>
    <footer>
        <h5>fornt-end academy, copyright 2017</h5>
    </footer>
</body>
</html>