<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/dest/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        
        
        <ul>
               <li><h2> <span>sqli</span>  front-end academy</h2></li>
               <li><a href="services.html">SERVICES</a></li>         
            <li><a href="about.html">ABOUT</a></li>
            <li><a class="active" href="homepage.html">HOME</a></li>
           
        </ul>
        
    </header>
    
    <section id="section1" class="col-12">
        <div>
        <h1>front-end academy</h1>
        <p>
            lorem ipsum dolor sit amet, consecteur adipiscing elit. etiam eu luctus ipsum, rthoncus semper mangna. nulla nec mangna sit amet sem interdum condimentum
        </p>
       </div>
    </section>
    <div class="row"></div>
    <section id="section2" class="col-12">
        <h3 class="col-4">subscribe to our newsletter</h3>
        <div class="col-5">
        <input type="search" name="search" value="Entrer Email...">
        <input class="submit" type="submit" value="Subscribe">
        </div>
    </section>
<section id="section3" class="col-12">
    <article>
        <div class="col-4">
            <img src="images/logo_html.png" alt="logo_html">
           
            <h4>html5 markup</h4>
            <p>lorem ipsum dolor sit amet, consecteur adipiscing elit.vivamus mi augue, viverra sit amet ultricies</p>
        
        </div>
        <div class="col-4"> 
            <img src="images/logo_css.png" alt="logo_html">
       
            <h4>css3 styling</h4>
            <p>lorem ipsum dolor sit amet, consecteur adipiscing elit.vivamus mi augue, viverra sit amet ultricies</p>
              
        </div>
        <div class="col-4">
            <img  src="images/logo_brush.png" alt="logo_html">
           
            <h4>html5 markup</h4>
              <p>lorem ipsum dolor sit amet, consecteur adipiscing elit.vivamus mi augue, viverra sit amet ultricies</p>
             </div>      
          
        
        <div class="col-4">
            <img src="images/angular.png" alt="logo_html">
           
            <h4>Angular</h4>
            <p>lorem ipsum dolor sit amet, consecteur adipiscing elit.vivamus mi augue, viverra sit amet ultricies</p>
        </div>
      
        <div class="col-4">
            <img src="images/reactjs.png" alt="logo_html">
            
            <h4>React js</h4>
            <p>lorem ipsum dolor sit amet, consecteur adipiscing elit.vivamus mi augue, viverra sit amet ultricies</p>
       
        </div>
        <div class="col-4">
            <img  src="images/webpack.png" alt="logo_html">
          
            <h4>webpack</h4>
            <p>lorem ipsum dolor sit amet, consecteur adipiscing elit.vivamus mi augue, viverra sit amet ultricies</p>
        </div>
       
    </article>
</section>
<div class="row"></div>
    <footer>
        <h5>fornt-end academy, copyright 2017</h5>
    </footer>
</body>
</html>