<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/dest/main.css">
    <title>Document</title>
</head>
<body>
    
        <header>
        
        
                <ul>
                       <li><h2> <span>sqli</span>  front-end academy</h2></li>
                       <li><a href="services.html">SERVICES</a></li>         
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a class="active" href="homepage.html">HOME</a></li>
                   
                </ul>
                
            </header>
           
            <section id="section2" class="col-12">
                    <h3 class="col-4">subscribe to our newsletter</h3>
                    <div class="col-5">
                    <input type="search" name="search" value="Entrer Email...">
                    <input class="submit" type="submit" value="Subscribe">
                    </div>
                </section> 
                <div class="row"></div>
                <div class="col-8">
                    
                        <section id="section5" >
                            <h4>services</h4>
                            <div>
                                <h4>Website Design</h4>
                                <p>                            Lorem Ipsum est un texte d'espace réservé couramment utilisé dans les industries graphique, imprimée et éditoriale pour prévisualiser les mises en page et les maquettes visuelles.
                                    </p>
                            </div>
                            <div>
                            <h4>Website Maintenance</h4>
                            <p>                            Lorem Ipsum est un texte d'espace réservé couramment utilisé dans les industries graphique, imprimée et éditoriale pour prévisualiser les mises en page et les maquettes visuelles.
                                </p>
                        </div>
                        <div>
                        <h4>Website Hosting</h4>
                        <p>                            Lorem Ipsum est un texte d'espace réservé couramment utilisé dans les industries graphique, imprimée et éditoriale pour prévisualiser les mises en page et les maquettes visuelles.
                            </p>
                    </div>
                    
                        </section> 
                    </div>
                    <div class="col-4">
                        <article id="article1">
                            <div>
                            <h4>
                                get a quote
                            </h4>
                           <form >
                               Name <br>
                                <input type="text" name="name" placeholder="Name"> <br>
                               Email <br>
                               <input type="email" name="mail" id="mail" placeholder="Email Address"> <br>
                               Message <br>
                               <textarea> </textarea> <br>
                                   <input class="submit" type="submit" value="send">
                           </form>
                        </div>
                        </article>
                    </div>
                    <div class="row"></div>
            <footer>
                <h5>fornt-end academy, copyright 2017</h5>
            </footer>
</body>
</html>